<html>

<head>
  <title> Harmony Tibetan Carpets </title>
  <link href="stylesheets/main.css" rel="stylesheet">
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">

  <div class="page-header">
    <h1 class="title"> Harmony Tibetan Carpets </h1>
    <p class="description"> Hand crafted Tibetan rugs from Nepal </p>
  </div>

  <div class="row">
    <div class="col-lg-10 col-lg-offset-1"> 
      <!-- <img src="img/rug1.png"> -->
    </div>
  </div>
</div>



</body>
</html>